#include <windows.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,7
 PRODUCTVERSION 2,0,0,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Homepage is http://rightclick.chat.ru\0"
            VALUE "FileDescription", "RightClick FAR plugin\0"
            VALUE "FileVersion", "2.0 beta 7\0"
            VALUE "InternalName", "RightClick\0"
            VALUE "LegalCopyright", "Copyright © 2000-2003 Sergei Antonov\0"
            VALUE "OriginalFilename", "RightClick.dll\0"
            VALUE "ProductName", "RightClick\0"
            VALUE "ProductVersion", "2.0 beta 7\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDD_NULL DIALOG DISCARDABLE  20, 20, 127, 9
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP
CAPTION ""
FONT 8, "MS Sans Serif"
BEGIN
END
