---------------------------------------------------
RightClick FAR Plugin version 2.0 beta 7 (freeware)
      Copyright (c) 2000-2003 Sergei Antonov
---------------------------------------------------
                  *Description*
    This FAR plugin shows the explorer context
        menu for current or selected files
                 and/or folders.

                  *Requirement*
           FAR 1.70 beta 4 (build 1238)

                  *Release date*
                September 17, 2003

                    *Contact*
e-mail: mailto:Sergei Antonov <project@quake.ru>
   WWW: http://rightclick.chat.ru
___________________________________________________